\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sets and Indices}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DAM: Deterministic Day-Ahead UC}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variables.}{1}{}\protected@file@percent }
\newlabel{eq:dam}{{1}{1}}
\newlabel{eq:dam:obj}{{1a}{2}}
\newlabel{eq:dam:bal}{{1b}{2}}
\newlabel{eq:dam:block}{{1c}{2}}
\newlabel{eq:dam:agg}{{1d}{2}}
\newlabel{eq:dam:bounds}{{1e}{2}}
\newlabel{eq:dam:rampup}{{1f}{2}}
\newlabel{eq:dam:rampdn}{{1g}{2}}
\newlabel{eq:dam:logic}{{1h}{2}}
\newlabel{eq:dam:mut}{{1i}{2}}
\newlabel{eq:dam:mdt}{{1j}{2}}
\newlabel{eq:dam:lines}{{1k}{2}}
\@writefile{toc}{\contentsline {paragraph}{Implementation note.}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}ARUC: Adaptive Robust UC with Linear Decision Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision rule.}{2}{}\protected@file@percent }
\newlabel{eq:ldr}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{Uncertainty set.}{2}{}\protected@file@percent }
\newlabel{eq:uset}{{3}{2}}
\@writefile{toc}{\contentsline {paragraph}{Variables.}{2}{}\protected@file@percent }
\newlabel{eq:aruc}{{4}{2}}
\newlabel{eq:aruc:obj}{{4a}{2}}
\@writefile{toc}{\contentsline {paragraph}{Nominal power balance and zero-net-response.}{3}{}\protected@file@percent }
\newlabel{eq:aruc:bal}{{4b}{3}}
\newlabel{eq:aruc:zbal}{{4c}{3}}
\@writefile{toc}{\contentsline {paragraph}{Nominal ramp constraints.}{3}{}\protected@file@percent }
\newlabel{eq:aruc:rampup}{{4d}{3}}
\newlabel{eq:aruc:rampdn}{{4e}{3}}
\@writefile{toc}{\contentsline {paragraph}{Robust generator constraints (thermal, $i \notin  \mathcal  {W}$, $i \in \mathcal  {Z}$).}{3}{}\protected@file@percent }
\newlabel{eq:aruc:ygendef}{{4f}{3}}
\newlabel{eq:aruc:socgen}{{4g}{3}}
\newlabel{eq:aruc:pmax}{{4h}{3}}
\newlabel{eq:aruc:pmin}{{4i}{3}}
\newlabel{eq:aruc:blockagg}{{4j}{3}}
\newlabel{eq:aruc:blockcap}{{4k}{3}}
\@writefile{toc}{\contentsline {paragraph}{Wind generators ($i \in \mathcal  {W}$).}{3}{}\protected@file@percent }
\newlabel{eq:aruc:windavail}{{4l}{3}}
\newlabel{eq:aruc:ywinddef}{{4m}{3}}
\newlabel{eq:aruc:socwind}{{4n}{3}}
\newlabel{eq:aruc:windmax}{{4o}{3}}
\@writefile{toc}{\contentsline {paragraph}{Solar/Hydro ($i \notin  \mathcal  {Z}$).}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robust line flow constraints.}{4}{}\protected@file@percent }
\newlabel{eq:aruc:ylinedef}{{4q}{4}}
\newlabel{eq:aruc:socline}{{4r}{4}}
\newlabel{eq:aruc:linemax}{{4s}{4}}
\newlabel{eq:aruc:linemin}{{4t}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DARUC: Two-Step Day-Ahead Robust UC}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1 (Noon).}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2 (5 PM).}{4}{}\protected@file@percent }
\newlabel{eq:daruc:floor}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{Deviation tracking.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Incremental objective (\texttt  {incremental\_obj=True}).}{4}{}\protected@file@percent }
\newlabel{eq:daruc:incrobj}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Robust Counterpart Derivation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Code-to-Formulation Mapping}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
