\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Reliability Commitment in Practice}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Robust and Stochastic Unit Commitment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Market Efficiency and Out-of-Market Actions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Research Gap}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}The Reliability Commitment Problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Operational Timeline}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Unit Commitment Formulation}{3}{}\protected@file@percent }
\newlabel{eq:uc_base}{{1}{3}}
\newlabel{eq:uc_bal}{{1a}{3}}
\newlabel{eq:uc_flow}{{1b}{3}}
\newlabel{eq:uc_block}{{1c}{3}}
\newlabel{eq:uc_ren}{{1d}{3}}
\newlabel{eq:uc_cap}{{1e}{3}}
\newlabel{eq:uc_ru}{{1f}{3}}
\newlabel{eq:uc_rd}{{1g}{3}}
\newlabel{eq:uc_logic}{{1h}{3}}
\newlabel{eq:uc_mut}{{1i}{3}}
\newlabel{eq:uc_mdt}{{1j}{3}}
\newlabel{eq:uc_init}{{1k}{3}}
\newlabel{eq:uc_domain}{{1l}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Day-Ahead Market (DAMKT)}{3}{}\protected@file@percent }
\newlabel{eq:damkt_obj}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Standard Day-Ahead RUC (DARUC)}{3}{}\protected@file@percent }
\newlabel{eq:daruc_obj}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Why Standard DARUC Over-Commits}{3}{}\protected@file@percent }
\newlabel{sec:overcommit}{{\mbox  {III-E}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Notification-Gated Reliability Commitment}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Gating Sets}{4}{}\protected@file@percent }
\newlabel{sec:gating}{{\mbox  {IV-A}}{4}}
\newlabel{eq:gating_set}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Market-Reliability Decomposition}{4}{}\protected@file@percent }
\newlabel{sec:decomp}{{\mbox  {IV-B}}{4}}
\newlabel{eq:nodecommit}{{5}{4}}
\newlabel{eq:uprime}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Phase\nobreakspace  {}1: Deterministic Gated LD-RUC}{4}{}\protected@file@percent }
\newlabel{sec:phase1}{{\mbox  {IV-C}}{4}}
\newlabel{eq:phase1}{{7}{4}}
\newlabel{eq:phase1_obj}{{7a}{4}}
\newlabel{eq:phase1_uc}{{7b}{4}}
\newlabel{eq:phase1_lock}{{7c}{4}}
\newlabel{eq:phase1_uprime}{{7d}{4}}
\newlabel{eq:obj_window}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Phase\nobreakspace  {}2: Robust Feasibility Verification}{4}{}\protected@file@percent }
\newlabel{sec:phase2}{{\mbox  {IV-D}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}1}Uncertainty model}{4}{}\protected@file@percent }
\newlabel{eq:uset}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}2}Linear decision rules}{5}{}\protected@file@percent }
\newlabel{eq:ldr}{{10}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-D}3}Robust counterpart}{5}{}\protected@file@percent }
\newlabel{eq:soc_generic}{{11}{5}}
\newlabel{eq:phase2}{{12}{5}}
\newlabel{eq:phase2_obj}{{12a}{5}}
\newlabel{eq:phase2_bal_nom}{{12b}{5}}
\newlabel{eq:phase2_bal_rec}{{12c}{5}}
\newlabel{eq:phase2_cap_up}{{12d}{5}}
\newlabel{eq:phase2_cap_lo}{{12e}{5}}
\newlabel{eq:phase2_ramp_up}{{12f}{5}}
\newlabel{eq:phase2_ramp_dn}{{12g}{5}}
\newlabel{eq:phase2_flow}{{12h}{5}}
\newlabel{eq:phase2_ren}{{12i}{5}}
\newlabel{eq:phase2_domain}{{12j}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Augmentation via Column-and-Constraint Generation}{5}{}\protected@file@percent }
\newlabel{sec:augment}{{\mbox  {IV-E}}{5}}
\newlabel{eq:ccg_aug}{{13}{5}}
\newlabel{prop:ccg}{{\mbox  {IV-E}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Summary}{5}{}\protected@file@percent }
\newlabel{sec:formulation_summary}{{\mbox  {IV-F}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Generalization Across Decision Stages}{5}{}\protected@file@percent }
\newlabel{sec:general}{{V}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Multi-Day Reliability Assessment (MDRA)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Day-Ahead RUC (DA-RUC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Intra-Day RUC (ID-RUC)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Relationship to Standard DARUC}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Case Study}{6}{}\protected@file@percent }
\newlabel{sec:casestudy}{{VI}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Setup}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Standard DARUC vs.\ LD-RUC}{6}{}\protected@file@percent }
\newlabel{sec:results_daruc}{{\mbox  {VI-B}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Robust Verification Results}{6}{}\protected@file@percent }
\newlabel{sec:results_robust}{{\mbox  {VI-C}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Comparison with Integrated Robust UC}{6}{}\protected@file@percent }
\newlabel{sec:results_aruc}{{\mbox  {VI-D}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Sensitivity to Notification Times}{6}{}\protected@file@percent }
\newlabel{sec:results_sensitivity}{{\mbox  {VI-E}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Nomenclature}{6}{}\protected@file@percent }
\newlabel{app:nomenclature}{{A}{6}}
\gdef \@abspage@last{7}
